<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[j7Lv_z!Mwh3^vmjqbAZ">Player</variable><variable type="KIND_SpriteKind" id="VD9(m,klGv@a2Gd0/{vZ">Projectile</variable><variable type="KIND_SpriteKind" id="f^zZ^T.U+qyFaYZR=#2K">Food</variable><variable type="KIND_SpriteKind" id="sf)I`S;;Xf.`YJHt-M$q">Enemy</variable><variable id="ORdKtsXi;zRF%]Qi~hD1">projectile</variable><variable id=")x(5/Y7=dVUwA-B600]s">ship</variable><variable id="y$z^cHCoxq`$KAF9XR[S">asteroids</variable><variable id="_AEj:Q:m3kda;8*ZLsEr">picture</variable></variables><block type="pxt-on-start" id="IIbOFge.h%oWx2m1rW?t" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id=",icVuTUesGPp?,$OB7v4"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="J}Bb`P::An5GhBHE*kx7"><value name="melody"><shadow type="melody_editor" id="|48o]UFGdwZW7k8|5[Fy"><field name="melody">"C5 A B G A F G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="19P?wweI4HDj5U_Fn^a3"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="variables_set" id="MfOs+0W]zR363S9EKw5s"><field name="VAR" id="y$z^cHCoxq`$KAF9XR[S">asteroids</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id=";bGKDsL7?eI!`Yei`(!8" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><block type="image_picker" id="(g]x40ru-n1!Py+`EIuV"><field name="image">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"image":"(g]x40ru-n1!Py+`EIuV"}}</data></block></value><value name="ADD1"><block type="image_picker" id="tQ-[YL=%}SU4^[oGUHi-"><field name="image">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"image":"tQ-[YL=%}SU4^[oGUHi-"}}</data></block></value><value name="ADD2"><block type="image_picker" id="?DIGo)_h{Lav$vQ,?c8."><field name="image">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"image":"?DIGo)_h{Lav$vQ,?c8."}}</data></block></value><value name="ADD3"><block type="image_picker" id="Df@h+{t(rUna3{=Tho(k"><field name="image">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"image":"Df@h+{t(rUna3{=Tho(k"}}</data></block></value><value name="ADD4"><block type="image_picker" id="7Lb.2,~DyJ]Y_6Xd7B;z"><field name="image">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
........ccccc...................
......ccbbbbbc..................
....ccddbbbbbbf.................
...cbbbddbbffbf.................
....ffffdbbffbff................
.......fbbbbbbbf................
.......fbbbbbbbff...............
......ffbbbbbbbbfff.............
......f6bbbbbb663ddcc...........
.....cc66bbbb666dddddc..........
.....cd36666663dddddddc.........
.....cddd3333dbddddddbcc........
.....cddddddddbdddddbbddc.......
.....cddddddddbbdddbbdddbc......
......cddddddddbbdbbddddbbccc...
......ccddddddddbbbbcccccbbbcc..
.......ccddddddddddddddbccffff..
........cccbddccbddddbbfff......
........c333bb333cbbfff.........
........c33cc33cc3fff...........
`</field><data>{"commentRefs":[],"fieldData":{"image":"7Lb.2,~DyJ]Y_6Xd7B;z"}}</data></block></value><value name="ADD5"><block type="image_picker" id="Ew,k=PZ#-Ic9}]6;@0Wq"><field name="image">img`
............................................................cc.....
...........................................................ccc.....
...........................................................cdc.....
..........................................................ccdc.....
..........................................................cddcc....
.........................................................ccddbcc...
.........................................................cdddbcc...
........................................................ccdddbdc...
.......................................................ccdddbddc...
......................................................ccdddbbddbcc.
....................................................ccbbddbbdddbdc.
..................................................cccddbddddddbddc.
.................................................ccddddbdddddbdddcc
................................................cdddddbbddddddddbcc
ccc............................................cdddddbbddddddddbddc
cdcc..........................................cddddddbbddddddbbddcc
cddcc........................................cddddddddbbdddddddddc.
.cddcc.......................................cdddddddddbddddddddc..
.cdddcc......................................cdddddddddbdddddbbbccc
ccbdddc......................................cbdddddddbbddddddddddc
cdbbddcc.................ccccccc.............cbdddddbbbddddddddddcc
cddbbddc...............ccbbbbbbbcc............cdddddbbddddddddddcc.
ccdddddcc.............ccbbbbbbbbbcc...........cdddddbbddddddbbbbc..
.cddddddcc............cbbbbbbbbbbbc...........cddddddbdddddddbbbc..
.ccddddddcc...........cbbbbbbffbbbcc.........cbddddddbddddddddddc..
..cddddddbccccccc....c111bbbbffbbbbcc......cccddddddbbddddbbdddcc..
...cddddbbdddddddcc..f111bbbbbbbbbbbccc..ccddddddbbbbdddddddbbbc...
..cbbbddbbddddddddcccfbb11cbbbbbbbbbbbcccddddddddbbdddddbdddddc....
.cdddbbdbbbbdddddddddfbbbbcbbbbbbbbbbb6cdddddddddbdddddddbdddc.....
.ccdddddddbbbddddddddfbbfccbbbbbbbbbbb6cdddbbbbdbbddddddddbbbc.....
..ccddddddddbddddddddfbfdcbbbbbbbbbbb66bddbbbdbbbbddbddbdddbc......
....cddddddbbddddddddffddcbbbbbbbbbbb663bbbdddddddddbddbbdddc......
....cbbddddbbdbbbddddddddcbbbbbbbbbbb663bbbddbdddddddbddbbbcc......
....cddbbdddbbbbbddddddddcbbbbbbbbb66633ddbddbdddbbdddbddccc.......
....ccddddddddddbdddddddccbbbbbbbbb6633dddbddbbdddbbddcccc.........
.....ccdddddddddbbddbbddcbbbbbbbbbb663dddddddcbbdddbbc.............
......ccddddddddbbbbbbddc6bbbbbbbb666ddddddcccccccccc..............
.......ccbbbbdddddddbbbbc666bb6666663ddddddc.......................
.........cbbddddddddddbbc66666666663dddddddc.......................
.........cdddddbddddddbccd3666633ddddddddddc.......................
.........ccddbbbddbdddbccdd33333dddddddddddc.......................
..........cccccddbbddbb.ccddddddddddddddddddc......................
..............ccccccbb...ccdddddddddddddddddc......................
...................cc.....ccddddddddddddddddcc.....................
...........................ccddddddddddbbbbddcc....................
............................bbbdddddddbbbbbddccccccc...............
.............................bbbddddddbdddddddddddbcc..............
.............................ccccddddbccccddddddddbbc..............
............................c3333cdddc3333cddddddcccc..............
...........................cc33333cbcc33333cdddddcc................
...........................c3333333cc3333333cdcdbbc................
...................bbbbbbbbc3c3c3c3cc3c3c3c3cdccbbc................
...................b1d11111c3c3c3cb1c3c3c3cbbdbccc.................
...................b1dd11111bcbccc111bcbcccdbbbcc..................
...................b11d111111111111111dd111dbccc...................
..................b111dd1111111111111dd1111dbc.....................
..................b1111dd11111111111dd1111ddb......................
..................b11111dd111111111dd11111ddb......................
.................b1111111d11111111dd111111ddb......................
.................b1111111dd111111dd1111111db.......................
.................b11111111dd111ddd11111111db.......................
.................b111111111dd1dd1111111111db.......................
................b11111111111ddd1111111111ddb.......................
................b111111111111111111111111ddb.......................
................b111111111111111111111111ddb.......................
................b111111111111111111111111ddb.......................
................bbbb111111111111111111111db........................
...................bbbbbbb111111111111111db........................
..........................bbbbbbbb1111111db........................
.................................bbbbbbbbbb........................
`</field><data>{"commentRefs":[],"fieldData":{"image":"Ew,k=PZ#-Ic9}]6;@0Wq"}}</data></block></value></block></value><next><block type="variables_set" id="x.09et9bqX2wK~lL)ns4"><field name="VAR" id=")x(5/Y7=dVUwA-B600]s">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Sk{frK]s*me6;bT6l-$8"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="#;Ryh{:JB:*!mG498|kC"><field name="image">assets.image`dragon`</field><data>{"commentRefs":[],"fieldData":{"image":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="{VQyvP~Ceoh@4U0K:Vxc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="9JLu-!@xlfIQ`+U.ghA="><value name="sprite"><block type="variables_get" id="5_K-nbC^IO1rz_g:$HN{"><field name="VAR" id=")x(5/Y7=dVUwA-B600]s">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="u}A3Wm_Q=IaTJu5d_h@3"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="i{Kd-x3vUa1mi9QGiEIZ"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="7ce_l,MBw83r}d!,c4{M"><field name="VAR" id=")x(5/Y7=dVUwA-B600]s">ship</field></block></value><value name="value"><shadow type="math_number" id="l3}YuWC~K*bYKRcLfVgO"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id="FDS?k.7=4f53A.E:[K,5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="sIA,ci+;_cRq.7*Prrwx"><field name="VAR" id=")x(5/Y7=dVUwA-B600]s">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="ju@~S2cQDSy.#%mk64Ht"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S2S5,TBas(lMBPOupI7q"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="+2k:e$mKf[:5lN6|^V=H"><value name="value"><shadow type="math_number" id="sRt1=*3|h7sY3%G}_E8W"><field name="NUM">5</field></shadow></value><next><block type="particlesStartScreenAnimation" id="7*)XA*FwzA3V!8jU]`,o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="+dANa@?PsD(U#fxefomt" x="547" y="0"><value name="period"><shadow type="timePicker" id="Z9,?v2QDXHbgZxpj!AwU"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="bFxlF$JT.fO^EaSn^#u]"><field name="VAR" id="ORdKtsXi;zRF%]Qi~hD1">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="MT}R2681D_x!gT9:KfuX"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="GnYnprWfEpgF(8x3^{k]"><value name="LIST"><block type="variables_get" id="=|v5^!c_:vMQOd2P:3Lw"><field name="VAR" id="y$z^cHCoxq`$KAF9XR[S">asteroids</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="H1`389DP-!Yp1MGx?c?I"><value name="min"><shadow type="math_number" id="WuxU:[3{HWrwzy1sMRp:"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="J(xQRySh]L(+y#?$425%"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="fZ^|O/aLhPD)yGiZqla="><value name="VALUE"><block type="variables_get" id=",/OJt`2/0(12Gg+xZjM/"><field name="VAR" id="y$z^cHCoxq`$KAF9XR[S">asteroids</field></block></value></block></value><value name="B"><shadow type="math_number" id="zlII`_1e[-L98HkdL;Bj"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%1A,^i[EX]uEkw6H!,H1"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$l0]gn6a+k-g0V$$DQW2"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="5xz4-Zf)$@pj@LgPE_yK"><value name="sprite"><block type="variables_get" id="isg(~wr|m-IHm@GeY{SF"><field name="VAR" id="ORdKtsXi;zRF%]Qi~hD1">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="x$AYiX:`[P+P)20JP;%C"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Cl.+os9Z!$rGn[DB,TRu"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Eu3ptTNHFJP:-/LiOuyQ"><field name="VAR" id="ORdKtsXi;zRF%]Qi~hD1">projectile</field></block></value><value name="value"><block type="device_random" id="6oP?YuUWHGrq0hDw,m/?"><value name="min"><shadow type="math_number" id="{]11H+K*JJP9+L2wLvw["><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=";O`-n1-RnyQtaw0:/DlY"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="image_picker" id="?mT{7/nC(0.VK=9(,G}M" disabled="true" x="650" y="530"><field name="image">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"image":"?mT{7/nC(0.VK=9(,G}M"}}</data></block><block type="spritesoverlap" id="g`20-pzqSa%@DaZ%b54i" x="799" y="867"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7{jWsNpX/8R1]}dhWV9}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!}QZA,#`ty]Fl$~oh;+("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="huYfmHTTQ:WaApohpCa:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="OF`Ims+x6;kvE1IAM8#J"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="f#W-AnR!QFg69M$lPr3l"><value name="amplitude"><shadow type="math_number_minmax" id="H;08?5Y!MpgsAk1OV=0}"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><value name="duration"><shadow type="timePicker" id="vpHrwLIXUDb@`)H%rMN^"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="0w1~dq.PAn2Rtn$SsB2#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="pd@MG;,~Fv;n_*NpgDzc"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="UUB{/3@T]4xxlI+C_(LO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="yTbWb3iSua{Rd8=4[8n+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="**Vd8Ix:^YJV]VA2XCEf"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="wu`jkF9?l[TdHb;9F|:+"><value name="value"><shadow type="math_number" id="j97mBqPMvic/%oe|(AIM"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Y-]tv{F(OYr@};2+|[H5" x="30" y="910"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=",@^?iQcBvd)xRO+QZM:@"><field name="VAR" id="ORdKtsXi;zRF%]Qi~hD1">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Vo1T2v.oDr4A[y:{uN+#"><value name="img"><shadow type="screen_image_picker" id="zVTM2A#Pv3-@3cP|ygA}"><field name="img">assets.image`fireball`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="msM*2`gD(m]7bf`umYNk"><field name="VAR" id=")x(5/Y7=dVUwA-B600]s">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="40WhfHR{?cJyk/`*^%m3"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+{g5e[?AR{G13x@IxPAt"><field name="speed">-140</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="+7gD8VDmWDIMY#}pr:`{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="variables_get" id="_YE9aGW1=sc*sM{Moqww"><field name="VAR" id="ORdKtsXi;zRF%]Qi~hD1">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="nd34,zsq(3]:hWn?]g4n"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="293_{$36f|8zYJvZL6Ea" x="1510" y="867"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c:kiAy9K5GTgwl(Ujla."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`*j%acwxo}|[znbu{)4L"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~:3KV-[`JJ03B_O%[HdW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="r{2w=;50S@w%tHcaP5pd"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="^[8Bm/9!tom9+ryHL`}Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="or$o{3la)G/aU}nX$:,e"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="kb4FS#rYzHF-AI:rD6$@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="MOh5Ro%WP[@}gr^(Fbfb"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="#hMXf}kd?7O*Va*1k*(,"><value name="value"><shadow type="math_number" id="$rGhHo#{?:`l4(O)W55A"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>